uid=9_0 RootWebArea "SupplyGraph - AI-Powered Procurement Automation" url="http://localhost:3000/"
  uid=9_1 banner
    uid=9_2 heading "SupplyGraph" level="1"
    uid=9_3 StaticText "AI-Powered Procurement Automation Platform"
    uid=9_4 button "Upload CSV/Excel"
    uid=9_5 button "New Request"
  uid=9_6 navigation
    uid=9_7 button "Overview"
    uid=9_8 button "Requests"
    uid=9_9 button "Vendors"
    uid=9_10 button "Analytics"
  uid=9_11 main
    uid=9_12 StaticText "Total Requests"
    uid=9_13 StaticText "0"
    uid=9_14 StaticText "+"
    uid=9_15 StaticText "0"
    uid=9_16 StaticText " this week"
    uid=9_17 StaticText "Total Savings"
    uid=9_18 StaticText "$"
    uid=9_19 StaticText "0.0"
    uid=9_20 StaticText "K"
    uid=9_21 StaticText "0"
    uid=9_22 StaticText "% avg savings"
    uid=9_23 StaticText "In Progress"
    uid=9_24 StaticText "0"
    uid=9_25 StaticText "0"
    uid=9_26 StaticText " pending approval"
    uid=9_27 StaticText "Active Vendors"
    uid=9_28 StaticText "0"
    uid=9_29 StaticText "4.6 avg rating"
    uid=9_30 heading "AI Insights" level="2"
    uid=9_31 StaticText "Bulk Purchase Opportunity"
    uid=9_32 StaticText "Consolidate laptop purchases across departments for volume discount"
    uid=9_33 StaticText "Impact: "
    uid=9_34 StaticText "high"
    uid=9_35 StaticText "Alternative Vendor Identified"
    uid=9_36 StaticText "Found vendor offering same standing desks at 15% lower cost"
    uid=9_37 StaticText "Impact: "
    uid=9_38 StaticText "medium"
    uid=9_39 StaticText "Process Improvement"
    uid=9_40 StaticText "Implement automated approval workflow for requests under $1000"
    uid=9_41 StaticText "Impact: "
    uid=9_42 StaticText "low"
    uid=9_43 heading "Recent Procurement Requests" level="2"
    uid=9_44 button "View All "
    uid=9_45 StaticText "REQUEST"
    uid=9_46 StaticText "STATUS"
    uid=9_47 StaticText "PRIORITY"
    uid=9_48 StaticText "BUDGET"
    uid=9_49 StaticText "BEST QUOTE"
    uid=9_50 StaticText "SAVINGS"
    uid=9_51 StaticText "ACTIONS"
    uid=9_52 StaticText "Office Laptops"
    uid=9_53 StaticText "IT Equipment"
    uid=9_54 StaticText "pending"
    uid=9_55 StaticText "$NaN"
    uid=9_56 StaticText "-"
    uid=9_57 StaticText "-"
    uid=9_58 button "View Details"
    uid=9_59 StaticText "Standing Desks"
    uid=9_60 StaticText "Office Furniture"
    uid=9_61 StaticText "approved"
    uid=9_62 StaticText "$NaN"
    uid=9_63 StaticText "-"
    uid=9_64 StaticText "-"
    uid=9_65 button "View Details"
    uid=9_66 StaticText "Software Licenses"
    uid=9_67 StaticText "Software"
    uid=9_68 StaticText "processing"
    uid=9_69 StaticText "$NaN"
    uid=9_70 StaticText "-"
    uid=9_71 StaticText "-"
    uid=9_72 button "View Details"
  uid=9_73 button
  uid=9_74 button "Router 15 items"
  uid=9_75 button "state 10 items"
  uid=9_76 StaticText "loadedAt"
  uid=9_77 StaticText ":"
  uid=9_78 StaticText " "
  uid=9_79 StaticText "0"
  uid=9_80 StaticText "isLoading"
  uid=9_81 StaticText ":"
  uid=9_82 StaticText " "
  uid=9_83 StaticText "false"
  uid=9_84 StaticText "isTransitioning"
  uid=9_85 StaticText ":"
  uid=9_86 StaticText " "
  uid=9_87 StaticText "false"
  uid=9_88 StaticText "status"
  uid=9_89 StaticText ":"
  uid=9_90 StaticText " "
  uid=9_91 StaticText ""idle""
  uid=9_92 StaticText "resolvedLocation"
  uid=9_93 StaticText ":"
  uid=9_94 button "location 8 items"
  uid=9_95 button "matches 2 items"
  uid=9_96 StaticText "pendingMatches"
  uid=9_97 StaticText ":"
  uid=9_98 StaticText " "
  uid=9_99 StaticText "[]"
  uid=9_100 StaticText "cachedMatches"
  uid=9_101 StaticText ":"
  uid=9_102 StaticText " "
  uid=9_103 StaticText "[]"
  uid=9_104 StaticText "statusCode"
  uid=9_105 StaticText ":"
  uid=9_106 StaticText " "
  uid=9_107 StaticText "200"
  uid=9_108 button "routesById 6 items"
  uid=9_109 button "routesByPath 5 items"
  uid=9_110 button "flatRoutes 5 items"
  uid=9_111 button "options 10 items"
  uid=9_112 StaticText "defaultPreloadDelay"
  uid=9_113 StaticText ":"
  uid=9_114 StaticText " "
  uid=9_115 StaticText "50"
  uid=9_116 StaticText "defaultPendingMs"
  uid=9_117 StaticText ":"
  uid=9_118 StaticText " "
  uid=9_119 StaticText "1000"
  uid=9_120 StaticText "defaultPendingMinMs"
  uid=9_121 StaticText ":"
  uid=9_122 StaticText " "
  uid=9_123 StaticText "500"
  uid=9_124 StaticText "context"
  uid=9_125 StaticText ":"
  uid=9_126 button "routeTree 14 items"
  uid=9_127 StaticText "scrollRestoration"
  uid=9_128 StaticText ":"
  uid=9_129 StaticText " "
  uid=9_130 StaticText "true"
  uid=9_131 StaticText "defaultPreloadStaleTime"
  uid=9_132 StaticText ":"
  uid=9_133 StaticText " "
  uid=9_134 StaticText "0"
  uid=9_135 StaticText "caseSensitive"
  uid=9_136 StaticText ":"
  uid=9_137 StaticText " "
  uid=9_138 StaticText "false"
  uid=9_139 StaticText "notFoundMode"
  uid=9_140 StaticText ":"
  uid=9_141 StaticText " "
  uid=9_142 StaticText ""fuzzy""
  uid=9_143 button "serializationAdapters 1 item"
  uid=9_144 StaticText "shouldViewTransition"
  uid=9_145 StaticText ":"
  uid=9_146 StaticText "isViewTransitionTypesSupported"
  uid=9_147 StaticText ":"
  uid=9_148 StaticText " "
  uid=9_149 StaticText "true"
  uid=9_150 StaticText "isScrollRestoring"
  uid=9_151 StaticText ":"
  uid=9_152 StaticText " "
  uid=9_153 StaticText "true"
  uid=9_154 StaticText "isScrollRestorationSetup"
  uid=9_155 StaticText ":"
  uid=9_156 StaticText " "
  uid=9_157 StaticText "true"
  uid=9_158 StaticText "parsePathnameCache"
  uid=9_159 StaticText ":"
  uid=9_160 StaticText " "
  uid=9_161 StaticText "{}"
  uid=9_162 StaticText "isServer"
  uid=9_163 StaticText ":"
  uid=9_164 StaticText " "
  uid=9_165 StaticText "false"
  uid=9_166 StaticText "pathParamsDecodeCharMap"
  uid=9_167 StaticText ":"
  uid=9_168 StaticText "rewrite"
  uid=9_169 StaticText ":"
  uid=9_170 StaticText "origin"
  uid=9_171 StaticText ":"
  uid=9_172 StaticText " "
  uid=9_173 StaticText ""http://localhost:3000""
  uid=9_174 button "ssr 1 item"
  uid=9_175 StaticText "Pathname"
  uid=9_176 StaticText "/"
  uid=9_177 button "Routes"
  uid=9_178 button "Matches" disableable disabled
  uid=9_179 StaticText "age / staleTime / gcTime"
  uid=9_180 button "Open match details for __root_"
    uid=9_181 button "➔" description="Navigate to /"
  uid=9_182 button "Open match details for /"
    uid=9_183 button "➔" description="Navigate to /"
  uid=9_184 button "Open TanStack Devtools"
