uid=7_0 RootWebArea "SupplyGraph - AI-Powered Procurement Automation" url="http://localhost:3000/"
  uid=7_1 banner
    uid=7_2 heading "SupplyGraph" level="1"
    uid=7_3 StaticText "AI-Powered Procurement Automation Platform"
    uid=7_4 button "Upload CSV/Excel" focusable focused
    uid=7_5 button "New Request"
  uid=7_6 navigation
    uid=7_7 button "Overview"
    uid=7_8 button "Requests"
    uid=7_9 button "Vendors"
    uid=7_10 button "Analytics"
  uid=7_11 main
    uid=7_12 StaticText "Total Requests"
    uid=7_13 StaticText "0"
    uid=7_14 StaticText "+"
    uid=7_15 StaticText "0"
    uid=7_16 StaticText " this week"
    uid=7_17 StaticText "Total Savings"
    uid=7_18 StaticText "$"
    uid=7_19 StaticText "0.0"
    uid=7_20 StaticText "K"
    uid=7_21 StaticText "0"
    uid=7_22 StaticText "% avg savings"
    uid=7_23 StaticText "In Progress"
    uid=7_24 StaticText "0"
    uid=7_25 StaticText "0"
    uid=7_26 StaticText " pending approval"
    uid=7_27 StaticText "Active Vendors"
    uid=7_28 StaticText "0"
    uid=7_29 StaticText "4.6 avg rating"
    uid=7_30 heading "AI Insights" level="2"
    uid=7_31 StaticText "Opportunity Alert"
    uid=7_32 StaticText "3 requests can be bundled for 15% additional savings"
    uid=7_33 StaticText "Vendor Recommendation"
    uid=7_34 StaticText "TechSource offering 5% discount on bulk IT orders"
    uid=7_35 StaticText "Approval Speed"
    uid=7_36 StaticText "Average approval time: 2.3 days (23% faster than last month)"
    uid=7_37 heading "Recent Procurement Requests" level="2"
    uid=7_38 button "View All "
    uid=7_39 StaticText "REQUEST"
    uid=7_40 StaticText "STATUS"
    uid=7_41 StaticText "PRIORITY"
    uid=7_42 StaticText "BUDGET"
    uid=7_43 StaticText "BEST QUOTE"
    uid=7_44 StaticText "SAVINGS"
    uid=7_45 StaticText "ACTIONS"
    uid=7_46 heading "Import Procurement Requests" level="2"
    uid=7_47 button
    uid=7_48 heading "Upload Failed" level="3"
    uid=7_49 StaticText "HTTP error! status: 404"
    uid=7_50 button "Try Again"
  uid=7_51 button
  uid=7_52 button "Router 15 items"
  uid=7_53 button "state 10 items"
  uid=7_54 StaticText "loadedAt"
  uid=7_55 StaticText ":"
  uid=7_56 StaticText " "
  uid=7_57 StaticText "0"
  uid=7_58 StaticText "isLoading"
  uid=7_59 StaticText ":"
  uid=7_60 StaticText " "
  uid=7_61 StaticText "false"
  uid=7_62 StaticText "isTransitioning"
  uid=7_63 StaticText ":"
  uid=7_64 StaticText " "
  uid=7_65 StaticText "false"
  uid=7_66 StaticText "status"
  uid=7_67 StaticText ":"
  uid=7_68 StaticText " "
  uid=7_69 StaticText ""idle""
  uid=7_70 StaticText "resolvedLocation"
  uid=7_71 StaticText ":"
  uid=7_72 button "location 8 items"
  uid=7_73 button "matches 2 items"
  uid=7_74 StaticText "pendingMatches"
  uid=7_75 StaticText ":"
  uid=7_76 StaticText " "
  uid=7_77 StaticText "[]"
  uid=7_78 StaticText "cachedMatches"
  uid=7_79 StaticText ":"
  uid=7_80 StaticText " "
  uid=7_81 StaticText "[]"
  uid=7_82 StaticText "statusCode"
  uid=7_83 StaticText ":"
  uid=7_84 StaticText " "
  uid=7_85 StaticText "200"
  uid=7_86 button "routesById 6 items"
  uid=7_87 button "routesByPath 5 items"
  uid=7_88 button "flatRoutes 5 items"
  uid=7_89 button "options 10 items"
  uid=7_90 StaticText "defaultPreloadDelay"
  uid=7_91 StaticText ":"
  uid=7_92 StaticText " "
  uid=7_93 StaticText "50"
  uid=7_94 StaticText "defaultPendingMs"
  uid=7_95 StaticText ":"
  uid=7_96 StaticText " "
  uid=7_97 StaticText "1000"
  uid=7_98 StaticText "defaultPendingMinMs"
  uid=7_99 StaticText ":"
  uid=7_100 StaticText " "
  uid=7_101 StaticText "500"
  uid=7_102 StaticText "context"
  uid=7_103 StaticText ":"
  uid=7_104 button "routeTree 14 items"
  uid=7_105 StaticText "scrollRestoration"
  uid=7_106 StaticText ":"
  uid=7_107 StaticText " "
  uid=7_108 StaticText "true"
  uid=7_109 StaticText "defaultPreloadStaleTime"
  uid=7_110 StaticText ":"
  uid=7_111 StaticText " "
  uid=7_112 StaticText "0"
  uid=7_113 StaticText "caseSensitive"
  uid=7_114 StaticText ":"
  uid=7_115 StaticText " "
  uid=7_116 StaticText "false"
  uid=7_117 StaticText "notFoundMode"
  uid=7_118 StaticText ":"
  uid=7_119 StaticText " "
  uid=7_120 StaticText ""fuzzy""
  uid=7_121 button "serializationAdapters 1 item"
  uid=7_122 StaticText "shouldViewTransition"
  uid=7_123 StaticText ":"
  uid=7_124 StaticText "isViewTransitionTypesSupported"
  uid=7_125 StaticText ":"
  uid=7_126 StaticText " "
  uid=7_127 StaticText "true"
  uid=7_128 StaticText "isScrollRestoring"
  uid=7_129 StaticText ":"
  uid=7_130 StaticText " "
  uid=7_131 StaticText "true"
  uid=7_132 StaticText "isScrollRestorationSetup"
  uid=7_133 StaticText ":"
  uid=7_134 StaticText " "
  uid=7_135 StaticText "true"
  uid=7_136 StaticText "parsePathnameCache"
  uid=7_137 StaticText ":"
  uid=7_138 StaticText " "
  uid=7_139 StaticText "{}"
  uid=7_140 StaticText "isServer"
  uid=7_141 StaticText ":"
  uid=7_142 StaticText " "
  uid=7_143 StaticText "false"
  uid=7_144 StaticText "pathParamsDecodeCharMap"
  uid=7_145 StaticText ":"
  uid=7_146 StaticText "rewrite"
  uid=7_147 StaticText ":"
  uid=7_148 StaticText "origin"
  uid=7_149 StaticText ":"
  uid=7_150 StaticText " "
  uid=7_151 StaticText ""http://localhost:3000""
  uid=7_152 button "ssr 1 item"
  uid=7_153 StaticText "Pathname"
  uid=7_154 StaticText "/"
  uid=7_155 button "Routes"
  uid=7_156 button "Matches" disableable disabled
  uid=7_157 StaticText "age / staleTime / gcTime"
  uid=7_158 button "Open match details for __root_"
    uid=7_159 button "➔" description="Navigate to /"
  uid=7_160 button "Open match details for /"
    uid=7_161 button "➔" description="Navigate to /"
  uid=7_162 button "Open TanStack Devtools"
